import React from "react";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import "./Media.css";
import { NavLink } from "react-router-dom";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faEnvelope } from "@fortawesome/free-solid-svg-icons";

import Slider from "react-slick";
import Navbar from "../Navbar/Navbar";
import Footer from "../Footer/Footer";

const ThreeD = () => {
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };
  return (
    <>
    <Navbar />
      <div className="media">
        <div className="container">
          <h1>УСЛУГИ</h1>
          <div className="row">
            <div className="col-md-6">
              <div className="d">
                <NavLink id="send-a" to="/media/twoD">2d ЗАПИСЬ</NavLink>
                <div className="border"></div>
                <NavLink id="send-a" to="/media/threeD">3d ЗАПИСЬ</NavLink>
              </div>
              <hr />
              <div className="twoD-p">
                <h5 id="red">ВИЗУАЛИЗАЦИЯ ЧЕЛЮСТИ</h5>
                <p>Запись одного зуба</p>
                <p>Визуализация сегмента челюсти</p>
                <p>Изображение одной челюсти</p>
                <p>Визуализация верхней и нижней челюсти</p>
                <p id="red">Синусовая запись</p>
                <p id="red">Визуализация височно-нижнечелюстных суставов</p>
              </div>
              <br />
              <br />
              <div className="inside-record">
                <h5>3D-ЗАПИСЬ И СРАВНЕНИЕ КЛКТ С КЛАССИЧЕСКОЙ КТ</h5>
                <p>
                  Наша деятельность напрямую зависит от постоянного обучения,
                  повышения квалификации и принятия новых технологий. Таким
                  образом, внедряя 3D-технологии, мы не только сохраняем
                  конкурентоспособность, но и значительно облегчаем себе работу,
                  обеспечиваем нашим пациентам безопасную диагностику и точное
                  планирование терапии.
                </p>
                <p>
                  Cone Beam CT посылает конический луч от источника
                  рентгеновского излучения, который падает на детектор своей
                  широкой частью. Рентгеновские лучи проходят через объект
                  визуализации и изменяются, что регистрируется детектором и
                  превращается в электрический импульс, который сложной
                  компьютерной операцией преобразуется в изображение на экране.
                  Одного кругового оборота источника излучения и детектора
                  вокруг объекта визуализации достаточно, чтобы собрать всю
                  информацию для создания трехмерного изображения.
                </p>
                <p>
                  Классическая спиральная или многосрезовая КТ (МСКТ) выполняет
                  многократные вращения вокруг объекта регистрации за счет
                  линейного луча , и единственный способ сбора данных с таким
                  лучом — многократные вращения вокруг объекта с изменением
                  положения источника излучения. или регистрирующий объект, что
                  в сочетании со значительно более высокой мощностью источника
                  (90 мА при классической, 4-10 мА при КЛКТ) дает значительно
                  большую испускаемую и принимаемую дозу радиации при записи при
                  классической КТ, чем при КЛКТ. Поскольку напряжение на трубке
                  классического КТ выше на 20-30 кВ, а время регистрации как
                  минимум вдвое больше (всего 18 секунд при КЛКТ), мы получаем
                  во много раз большую излучаемую и принимаемую дозу облучения.
                </p>
                <p>
                  Кроме того, исследования, сравнивающие качество изображения
                  КЛКТ и КТ (МСКТ, спиральная КТ, линейная КТ), пришли к выводу,
                  что большинство устройств КЛКТ имеют изображение, сравнимое с
                  классическим изображением КТ, в то время как некоторые
                  устройства КЛКТ (например,{" "}
                  <span>
                    <NavLink to="/devices" id="red">
                      Morita Accuitomo
                    </NavLink>
                  </span>{" "}
                  ) обеспечивают даже лучшее качество изображения, чем
                  классический КТ.
                </p>
              </div>
            </div>
            <div className="col-md-6">
              <div className="message">
                <h6>
                  <NavLink to="/contact">
                    Свяжитесь с нами
                    <FontAwesomeIcon icon={faEnvelope} className="fa-3x" />
                  </NavLink>
                </h6>
                <Slider {...settings}>
                  <img
                    src="https://x-dent.hr/wp-content/uploads/2017/08/1-730x460.jpg"
                    alt=""
                  />
                  <img
                    src="https://x-dent.hr/wp-content/uploads/2018/06/CT5.jpg"
                    alt=""
                  />
                </Slider>
              </div>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default ThreeD;
